-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local APP = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local AimbotButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Close = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local Open = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

APP.Name = "APP"
APP.Parent = ScreenGui
APP.BackgroundColor3 = Color3.fromRGB(121, 0, 181)
APP.BorderColor3 = Color3.fromRGB(0, 0, 0)
APP.BorderSizePixel = 0
APP.Position = UDim2.new(0.376294583, 0, 0.237603307, 0)
APP.Size = UDim2.new(0, 214, 0, 253)
APP.Visible = false

UICorner.Parent = APP

Frame.Parent = APP
Frame.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.471350551, 0, 0.103216, 0)
Frame.Size = UDim2.new(0, 12, 0, 226)

AimbotButton.Name = "AimbotButton"
AimbotButton.Parent = APP
AimbotButton.BackgroundColor3 = Color3.fromRGB(121, 0, 180)
AimbotButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
AimbotButton.BorderSizePixel = 0
AimbotButton.Position = UDim2.new(0.0291927736, 0, 0.126931414, 0)
AimbotButton.Size = UDim2.new(0, 88, 0, 26)
AimbotButton.Font = Enum.Font.SourceSans
AimbotButton.Text = "AIMBOT+WALL"
AimbotButton.TextColor3 = Color3.fromRGB(0, 0, 0)
AimbotButton.TextSize = 14.000

UICorner_2.Parent = AimbotButton

TextLabel.Parent = APP
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.00221010018, 0, -0.00350342994, 0)
TextLabel.Size = UDim2.new(0, 214, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "ZOOM MENU"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner_3.Parent = TextLabel

Close.Name = "Close"
Close.Parent = APP
Close.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Close.BorderColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.855140209, 0, 0.0162594765, 0)
Close.Size = UDim2.new(0, 24, 0, 23)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

UICorner_4.Parent = Close

Frame_2.Parent = APP
Frame_2.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-0.00061206281, 0, 0.229698211, 0)
Frame_2.Size = UDim2.new(0, 113, 0, 12)

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(85, 0, 127)
Open.BorderColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.270661145, 0)
Open.Size = UDim2.new(0, 51, 0, 35)
Open.Font = Enum.Font.SourceSans
Open.Text = "OPEN"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

UICorner_5.Parent = Open

-- Scripts:

local function FWGPJQK_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	script.Parent.Open.MouseButton1Click:Connect(function()
		script.Parent.APP.Visible = true
	end)
	
	script.Parent.APP.Close.MouseButton1Click:Connect(function()
		script.Parent.APP.Visible = false
	end)
end
coroutine.wrap(FWGPJQK_fake_script)()
